server.port=66
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=@sayan2002#@?4789%6969

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.database-platforms=org.hibernate.dialect.MySQLDialect


# Maximum file size (in bytes) for video uploads
spring.servlet.multipart.max-file-size=10GB
# Maximum request size (in bytes) for video uploads
spring.servlet.multipart.max-request-size=10GB

upload.dir=D:/videoUploaded